.home-container {
    height: 100%;
    width: 100%;
    display: flex;
    background-color: whitesmoke;
}

.left-menu {
    height: 100%;
    width: 200px;
    background-color: rgb(51, 66, 103);
}

.left-menu .logo {
    height: 50px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(42, 54, 86);
}

.left-menu .logo svg {
    font-size: 1.5rem;
    color: whitesmoke;
}

.left-menu .menu {
    margin-top: 15px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
}

.left-menu .menu a {
    margin-top: 10px;
    font-size: 0.9rem;
    padding-left: 10px;
    color: rgb(237, 237, 237) !important;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
}

.left-menu .menu p {
    font-size: 0.9rem;
    margin: 0;
    color: rgba(255, 255,255, 0.2);
}

.left-menu .menu svg {
    margin-top: 5px;
}

.informations-container {
    width: calc(100% - 200px);
    height: 100%;
}

.top-bar {
    width: 100%;
    height: 50px;
    background-color: rgb(237, 237, 237);
    display: flex;
}

.informations {
    width: 100%;
    height: calc(100% - 50px);
    background-color: whitesmoke;
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
    align-content: flex-start
}

.card-weather {
    height: 170px;
    width: 170px;
    background-color: rgb(237, 237, 237);
    margin: 10px;
    position: relative;
}

.informations-icon {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.informations-city {
    height: 25%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(51, 66, 103);
    color: whitesmoke;
}

.informations-temp {
    height: 25%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
